# budgify-api

./: WeatherForecast.cs  budgify-api.csproj  budgify-api.sln  docker-compose.yml  shared.key
BudgifyAPI.Accounts.CA/: BudgifyAPI.Accounts.CA.csproj  BudgifyAPI.Accounts.CA.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BudgifyAPI.Accounts.CA/Controllers/: AccountsRoute.cs
BudgifyAPI.Accounts.CA/Controllers/Requests/: CreateUser.cs
BudgifyAPI.Accounts.CA/Entities/: AuthServiceClient.cs  CustomEncryptor.cs  CustomHttpResponse.cs  ValidateUserService.cs
BudgifyAPI.Accounts.CA/Entities/Requests/: CreateUser.cs  NewPasswordRequest.cs  RequestName.cs  RequestUid.cs  UpdateUser.cs
BudgifyAPI.Accounts.CA/Entities/grpc/: ValidateSession.proto  ValidateUser.proto
BudgifyAPI.Accounts.CA/Migrations/: 20241207141945_start.Designer.cs  20241207141945_start.cs  20241207142050_start-2.Designer.cs  20241207142050_start-2.cs  AccountsContextModelSnapshot.cs
BudgifyAPI.Accounts.CA/Properties/: launchSettings.json
BudgifyAPI.Accounts.CA/UsesCases/: AccountsInteractorEF.cs  AccountsInteractorGrpc.cs  AccountsPersistence.cs  AccountsPersistenceGrpc.cs
BudgifyAPI.Auth.CA/: BudgifyAPI.Auth.CA.csproj  BudgifyAPI.Auth.CA.http  BudgifyAPI.Auth.CA.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BudgifyAPI.Auth.CA/Controllers/: UserRoute.cs
BudgifyAPI.Auth.CA/Entities/: AuthService.cs  CustomEncryptor.cs  CustomHttpResponse.cs  CustomSecurityFilter.cs  PasetoManager.cs  UserEntity.cs  ValidateUserClient.cs
BudgifyAPI.Auth.CA/Entities/Requests/: LoginRequest.cs  NewPasswordRequest.cs  NewSessionTokenRequest.cs  RequestName.cs
BudgifyAPI.Auth.CA/Entities/Responses/: LoginResponse.cs  TokenResponse.cs
BudgifyAPI.Auth.CA/Entities/grpc/: ValidateSession.proto  ValidateUser.proto
BudgifyAPI.Auth.CA/Properties/: launchSettings.json
BudgifyAPI.Auth.CA/UseCases/: UserInteractorEF.cs  UserInteractorGrpc.cs  UserPersistence.cs  UserPersistenceGrpc.cs
BudgifyAPI.Gateway/: BudgifyAPI.Gateway.csproj  BudgifyAPI.Gateway.http  BudgifyAPI.Gateway.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  key.txt  ocelot.json
BudgifyAPI.Gateway/Application/: ConfigureServices.cs
BudgifyAPI.Gateway/Application/Comon/: AppSettings.cs
BudgifyAPI.Gateway/Application/Repositories/: CustomRepository.cs
BudgifyAPI.Gateway/Application/Services/: CustomService.cs
BudgifyAPI.Gateway/Domain/: GlobalUsings.cs
BudgifyAPI.Gateway/Domain/Constants/: Constant.cs
BudgifyAPI.Gateway/Domain/Entities/: CustomEntity.cs
BudgifyAPI.Gateway/Domain/Enums/: CustomEnum.cs
BudgifyAPI.Gateway/Entities/: AddHostHeaderHandler.cs  AddUserInfoHeaderHandler.cs  AuthServiceClient.cs  CacheManager.cs  CustomEncryptor.cs  PasetoAuthenticationHandler.cs
BudgifyAPI.Gateway/Entities/grpc/: ValidateSession.proto
BudgifyAPI.Gateway/Infrastructure/Data/: DBContext.cs
BudgifyAPI.Gateway/Infrastructure/Interface/: CustomInterface.cs
BudgifyAPI.Gateway/Presentation/: ConfigureServices.cs
BudgifyAPI.Gateway/Presentation/Controllers/: WeatherForecastController.cs
BudgifyAPI.Gateway/Presentation/Extensions/: CustomExtension.cs
BudgifyAPI.Gateway/Presentation/Middlewares/: CustomMiddleware.cs
BudgifyAPI.Gateway/Presentation/Services/: CustomService.cs
BudgifyAPI.Gateway/Presentation/Validations/: CustomValidations.cs
BudgifyAPI.Gateway/Properties/: launchSettings.json
BudgifyAPI.Gateway/UseCases/: AuthServiceClient.cs
BudgifyAPI.Transactions/: BudgifyAPI.Transactions.csproj  BudgifyAPI.Transactions.http  BudgifyAPI.Transactions.sln  Dockerfile  NewFile1.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BudgifyAPI.Transactions/Application/: ConfigureServices.cs
BudgifyAPI.Transactions/Application/Comon/: AppSettings.cs
BudgifyAPI.Transactions/Application/Repositories/: CustomRepository.cs
BudgifyAPI.Transactions/Application/Services/: CustomService.cs
BudgifyAPI.Transactions/Controller/: TransactionsRoute.cs
BudgifyAPI.Transactions/Domain/: GlobalUsings.cs
BudgifyAPI.Transactions/Domain/Constants/: Constant.cs
BudgifyAPI.Transactions/Domain/Entities/: CustomEntity.cs
BudgifyAPI.Transactions/Domain/Enums/: CustomEnum.cs
BudgifyAPI.Transactions/Entities/: CustomEncryptor.cs  WalletsServiceClient.cs
BudgifyAPI.Transactions/Entities/Request/: CreateCategories.cs  CreateReocurring.cs  CreateSubcategory.cs  CreateTransaction.cs  CreateTransactionGroup.cs  DateIntervalRequest.cs  DateRequest.cs  RequestName.cs  WalletRequest.cs  WalletRequestItem.cs
BudgifyAPI.Transactions/Entities/Responses/: TransactionsResponse.cs
BudgifyAPI.Transactions/Entities/grpc/: GetWalletsGrpcService.proto
BudgifyAPI.Transactions/Infrastructure/Data/: DBContext.cs
BudgifyAPI.Transactions/Migrations/: 20241204191448_InitialCreate.Designer.cs  20241204191448_InitialCreate.cs  TransactionsContextModelSnapshot.cs
BudgifyAPI.Transactions/Presentation/: ConfigureServices.cs
BudgifyAPI.Transactions/Properties/: launchSettings.json
BudgifyAPI.Transactions/UseCases/: GocardlessInteractor.cs  GocardlessPersistence.cs  TransactionsInteractorEF.cs  TransactionsPersistence.cs  WalletsServiceClient.cs
BudgifyAPI.Wallets.CA/: BudgifyAPI.Wallets.CA.csproj  BudgifyAPI.Wallets.CA.sln  Dockerfile  Program.cs  appsettings.Development.json
BudgifyAPI.Wallets.CA/Controllers/: WalletRoute.cs
BudgifyAPI.Wallets.CA/Entities/: CustomEncryptor.cs  CustomHTTPResponse.cs  CustomHttpResponse.cs  WalletEntity.cs  WalletsGrpcService.cs
BudgifyAPI.Wallets.CA/Entities/Requests/: WalletRequests.cs  (+3 more)
BudgifyAPI.Wallets.CA/Migrations/: 20241204203219_InitialCreate.Designer.cs  20241204203219_InitialCreate.cs  WalletsContextModelSnapshot.cs
BudgifyAPI.Wallets.CA/Properties/: launchSettings.json
BudgifyAPI.Wallets.CA/UseCases/: GocardlessInteractor.cs  GocardlessPersistence.cs  GrpcInteractor.cs  GrpcPersistence.cs  WalletInteractor.cs  WalletPersistence.cs
BudgifyAPI.Wallets.CA/certs/: shared.crt
(+320 files in other folders)
